server {
        listen 80;
        server_name localhost;
        keepalive_timeout   60;
        add_header X-Content-Type-Options nosniff;
        proxy_connect_timeout       60;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;

        root       /var/www/services/test-service/public;
        index      index.php;

        location ~ \.php$ {
                try_files $uri =404;

                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param   APP_ENV  dev;
                fastcgi_param HTTPS off;
                fastcgi_read_timeout 300s;
                include fastcgi_params;

        }

        location / {
                    try_files $uri /index.php?$query_string;
        }
}